NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtYm9uZWZpc2gtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xg2CjD6vwnLU5WJNMQRIQT5J2KuXC9uYc2Cx1IthmG

# The below 2 lines are used to host my own signin & signup pages to not get redirected to some other URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_YG1cT60xxHqnOoLaTt1fppj0dimMu3unxnKziHtaseyOsdZBBLT0s-r_6pdqeJaW
LIVEBLOCKS_SECRET_KEY=sk_dev_C2-2G6gAxd7hn78ht6SiTgp__QUtoGOdxAW5eOOpHXIbf7UjH7WmB22y64wsTrpt